<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nordic barista cup</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="menu">
                <div id="search">
                    <form>
                        <button type="submit"></button>
                        <input type="text" placeholder="Search..">
                    </form>
                </div>
                <div id="menu-list">
                    <ul>
                        <li><a href="#">ABOUT NBC</a></li>
                        <li><a href="#">2011 EVENT</a></li>
                        <li><a href="#">NORDIC ROASTER</a></li>
                        <li><a href="#">RESULTS</a></li>
                        <li><a href="#">LINKS</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="slider">
            <div id="image-container">
                <img class ="image-slider fade" src="img/slider.jpg">
                <img class ="image-slider fade" src="img/slider2.jpg">
            </div>
            <div id="quote-social">
                <div id="quote">
                    <p>"To create an environment in which knowledge about coffee and its sphere can be obtained"</p>
                </div>
                <div class="social">
                    <ul class="social-list">
                        <li><a href="#"><img src="img/twitter.png"></a></li>
                        <li><a href="#"><img src="img/facebook.png"> </a></li>
                        <li><a href="#"><img src="img/rss.png"> </a></li>
                        <li><a href="#"><img src="img/feedBurner.png"> </a></li>
                        <li><a href="#"><img src="img/mail.png"> </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="news">
            <ul id="news-list">
                <li class="show-post news-post" id="post1"><div>
                    <div class="image-container"><img src="img/post1thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Wonderful Copenhagen 2011</h2>
                        <p class="post-time">Posted: 23/1-2001</p>
                        <p class="post-content">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore will be a mix of aroma sessions, basic taste theory...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="show-post news-post" id="post2"><div>
                    <div class="image-container"><img src="img/post2thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Nordic Barista Cup 2011 in Copenhagen</h2>
                        <p class="post-time">Posted: 22/1-2001</p>
                        <p class="post-content">Nordic barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th-27th of August 2011. The theme for the 2011 seminar
                        is: SENSORY. More information will follow on this page....</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="show-post news-post" id="post3"><div>
                    <div class="image-container"><img src="img/post3thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">2010 Winners: Sweden</h2>
                        <p class="post-time">Posted: 12/1-2001</p>
                        <p class="post-content">Oh my goodness, the final is right here! We are at the most incredible locations in all of Oslo-well, at least that is what I think, since I haven't seen much of anything else around here. ...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="no-show-post news-post" id="post4"><div>
                    <div class="image-container"><img src="img/post3thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">2010 Winners: Sweden</h2>
                        <p class="post-time">Posted: 12/1-2001</p>
                        <p class="post-content">Oh my goodness, the final is right here! We are at the most incredible locations in all of Oslo-well, at least that is what I think, since I haven't seen much of anything else around here. ...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="no-show-post news-post" id="post5"><div>
                    <div class="image-container"><img src="img/post2thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Nordic Barista Cup 2011 in Copenhagen</h2>
                        <p class="post-time">Posted: 22/1-2001</p>
                        <p class="post-content">Nordic barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th-27th of August 2011. The theme for the 2011 seminar
                        is: SENSORY. More information will follow on this page....</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="no-show-post news-post" id="post6"><div>
                    <div class="image-container"><img src="img/post1thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Wonderful Copenhagen 2011</h2>
                        <p class="post-time">Posted: 23/1-2001</p>
                        <p class="post-content">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore will be a mix of aroma sessions, basic taste theory...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="no-show-post news-post" id="post7"><div>
                    <div class="image-container"><img src="img/post2thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Nordic Barista Cup 2011 in Copenhagen</h2>
                        <p class="post-time">Posted: 22/1-2001</p>
                        <p class="post-content">Nordic barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th-27th of August 2011. The theme for the 2011 seminar
                        is: SENSORY. More information will follow on this page....</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                <li class="no-show-post news-post" id="post8"><div>
                    <div class="image-container"><img src="img/post1thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">Wonderful Copenhagen 2011</h2>
                        <p class="post-time">Posted: 23/1-2001</p>
                        <p class="post-content">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore will be a mix of aroma sessions, basic taste theory...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
                 <li class="no-show-post news-post" id="post9"><div>
                    <div class="image-container"><img src="img/post3thumb.jpg"></div>
                    <div class="post-information">
                        <h2 class="post-title">2010 Winners: Sweden</h2>
                        <p class="post-time">Posted: 12/1-2001</p>
                        <p class="post-content">Oh my goodness, the final is right here! We are at the most incredible locations in all of Oslo-well, at least that is what I think, since I haven't seen much of anything else around here. ...</p>
                        <a class="read-more" href="#">Read more</a>
                    </div>
                    </div>
                    <div class="separator"></div>
                </li>
            </ul>
            <ul id="news-pages">
                <li><a id="page-number">Page 1 of 3</a></li>
                <li><a onclick="changePage(1)">1</a></li>
                <li><a onclick="changePage(2)">2</a></li>
                <li><a onclick="changePage(3)">3</a></li>
                <li><a onclick="changePage(Math.floor((Math.random() * 3) + 1))">>></a></li>
            </ul>
            </div>
            <div id="information-board">
            <div id="shop">
                <h2>NBC Shop</h2>
                <p>Your shopping cart is empty</p>
                <a href="#">Visit the shop</a>
            </div>
            <div id="next-event">
                <h2>Next Event</h2>
                <p>NORDIC BARISTA CUP</p>
                <p>Copenhagen, Denmark</p>
                <p>Dates: 25th-27th August 2011</p>
                <p>Theme: SENSORY</p>
                <p class="empty"></p>
                <p id="sign-up-button"><a href="#">Sign up now.</a></p>

            </div>
            <div id="scoreboard">
                <h2> Scoreboard</h2>
                <p> List of winners from past years</p>
                <p class="empty"></p>
                <p> 2011 - ?</p>
                <p> 2010 - Sweden</p>
                <p> 2009 - Denmark</p>
                <p> 2007 - Sweden</p>
                <p> 2006 - Norway</p>
                <p> 2005 - Norway</p>
                <p> 2004 - Denmark</p>
            </div>
        </div>
        <div id="sponsors">
            <div id="sponsors-title"><h2 class="post-title">Nordic Barista Cup Sponsors</h2></div>
            <div>
            <ul id="sponsors-list">
                <li><a href="#"><img src="img/s01-dellacorte.jpg"></a></li>
                <li><a href="#"><img src="img/s02-nespresso.jpg"></a></li>
                <li><a href="#"><img src="img/s03-loring.jpg"></a></li>
                <li><a href="#"><img src="img/s04-cafetto.jpg"></a></li>
                <li><a href="#"><img src="img/s05-cafedecolombia.jpg"></a></li>
                <li><a href="#"><img src="img/s06-moccamaster.jpg"></a></li>
                <li><a href="#"><img src="img/s07-bunn.jpg"></a></li>
                <li><a href="#"><img src="img/s08-davinci.jpg"></a></li>
                <li><a href="#"><img src="img/s09-lincoln.jpg"></a></li>
                <li><a href="#"><img src="img/s10-AsociacionColombiana.jpg"></a></li>
                <li><a href="#"><img src="img/s11-mahlkonig.jpg"></a></li>
                <li><a href="#"><img src="img/s12-mercanta.jpg"></a></li>
                <li><a href="#"><img src="img/s13-ooo.jpg"></a></li>
                <li><a href="#"><img src="img/s14-espressoparts.jpg"></a></li>
                <li><a href="#"><img src="img/s15-eggegard.jpg"></a></li>
                <li><a href="#"><img src="img/s16-espresso-supply.jpg"></a></li>
                <li><a href="#"><img src="img/s17-figgjo.jpg"></a></li>
                <li><a href="#"><img src="img/s18-trold.jpg"></a></li>
                <li><a href="#"><img src="img/s19-natural-milk.jpg"></a></li>
                <li><a href="#"><img src="img/s20-cask.jpg"></a></li>
                <li><a href="#"><img src="img/s21-bonaqua.jpg"></a></li>
                <li><a href="#"><img src="img/s22-mojotogo.jpg"></a></li>
                <li><a href="#"><img src="img/default.png"></a></li>
                <li><a href="#"><img src="img/default.png"></a></li>
            </ul> 
            </div>
        </div>
        <div id="footer">
        <div id="footer-wrap">
            <div id="footer-about">
                <h2>About Nordic Barista Cup</h2>
                <p>The vision within Nordic Barista Cup is:</p>
                <p class="empty"></p>
                <p id="about-quote">"To create an environment in which knowledge about coffee and its atmosphere can be obtained"</p>
                <p class="empty"></p>
                <p>'...create an environment...'</p>
                <p>Combined with personally absorption having the oppurtunity to see and experience countries, people, traditions etc.
                will always serve as a source of inspiration in our daily work.</p>
                <p>The organization behind Nordic Barista Cup see it at its main purpose to be a part of creating this forum in which people can meet,
                bond and achieve further knowledge.</p>
            </div>
            <div id="flickr">
                <h2>NBC Flickr Stream</h2>
                <ul id="flickr-stream">
                    <li><a href="#"><img src="img/flickr1.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr2.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr3.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr4.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr5.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr6.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr7.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr8.jpg"></a></li>
                    <li><a href="#"><img src="img/flickr9.jpg"></a></li>
                </ul>
            </div>
            <div id="footer-contact">
                <h2>Contact</h2>
                <h4>Nordic Barista Cup</h4>
                <p>Amagertorv 13</p>
                <p>1160 Copenhagen K</p>
                <p>+45 33 13 04 28</p>
                <p>CVR: 11427693</p>
                <p>Email: bbrend@nordicbaristacup.com </p>
                <ul id="footer-social-list" class="social-list">
                        <li><a href="#"><img src="img/twitter.png"></a></li>
                        <li><a href="#"><img src="img/facebook.png"> </a></li>
                        <li><a href="#"><img src="img/rss.png"> </a></li>
                        <li><a href="#"><img src="img/feedBurner.png"> </a></li>
                        <li><a href="#"><img src="img/mail.png"> </a></li>
                    </ul>
            </div>
</div>
        </div>
        </div>
        </body>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>